{
  "editor.find.autoFindInSelection": "always",
  "go.delveConfig": {
    "useApiV1": false,
    "dlvLoadConfig": {
      "followPointers": true,
      "maxVariableRecurse": 3,
      "maxStringLen": 400,
      "maxArrayValues": 100,
      "maxStructFields": -1
    }
  },
  "vim.hlsearch": true,
  "go.lintOnSave": "file",
  "go.useLanguageServer": false,
  "go.languageServerExperimentalFeatures": {
    "format": true,
    "autoComplete": true,
    "rename": false,
    "goToDefinition": true,
    "hover": true,
    "signatureHelp": true,
    "goToTypeDefinition": true,
    "goToImplementation": true,
    "documentSymbols": true,
    "workspaceSymbols": true,
    "findReferences": false,
    "diagnostics": true,
    "documentLink": true
  },
  "git.enableSmartCommit": true,
  "go.formatTool": "goimports",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "same",
  "editor.formatOnSave": true,
  "rewrap.autoWrap.enabled": true,
  "go.autocompleteUnimportedPackages": true,
  "explorer.confirmDragAndDrop": false,
  "scssFormatter.singleQuote": true,
  "go.lintFlags": [
    "-min_confidence=.9"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "eslint.alwaysShowStatus": true,
}